<<<<<<< HEAD
#Sat Dec 21 10:50:11 CET 2019
=======
#Sat Dec 21 10:43:37 CET 2019
>>>>>>> branch 'master' of https://github.com/bilger-rafael/Chat_HS19
Language=de
>>>>>>>=branch 'master' of https\://github.com/bilger-rafael/Chat_HS19
<<<<<<<=HEAD
=\=\=\=\=\=\=
